<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic_DataSet(1)' inline='true' name='federated.1s2b3uz0uk23am19thxx30lr6mtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic_DataSet(1)' name='textscan.0i9x5u61slpe3716fl9uj126mz5b'>
            <connection class='textscan' directory='/Users/ErickGiovanni/Downloads' filename='Titanic_DataSet(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i9x5u61slpe3716fl9uj126mz5b' name='Titanic_DataSet(1).csv' table='[Titanic_DataSet(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Survived' ordinal='0' />
            <column datatype='integer' name='Pclass' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='integer' name='Siblings/Spouses Aboard' ordinal='5' />
            <column datatype='integer' name='Parents/Children Aboard' ordinal='6' />
            <column datatype='real' name='Fare' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic_DataSet(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic_DataSet(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic_DataSet(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic_DataSet(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic_DataSet(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siblings/Spouses Aboard]</local-name>
            <parent-name>[Titanic_DataSet(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents/Children Aboard]</local-name>
            <parent-name>[Titanic_DataSet(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic_DataSet(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ClassType' datatype='string' name='[Calculation_488148015255830528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Pclass] = 1 then &quot;First Class&quot;&#10;&#10;elseif [Pclass] = 2 then &quot;Second Class&quot;&#10;&#10;elseif [Pclass] = 3 then &quot;Third Class&quot;&#10;&#10;end' />
      </column>
      <column caption='SurvivedResult' datatype='string' name='[Calculation_488148015256358913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Survived] = 1 then &quot;Yes&quot;&#10;&#10;elseif [Survived] = 0 then &quot;No&quot;&#10;&#10;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.398438' measure-ordering='alphabetic' measure-percentage='0.601562' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fare paid per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet(1)' name='federated.1s2b3uz0uk23am19thxx30lr6mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2b3uz0uk23am19thxx30lr6mtl'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Fare:qk]' />
              <text column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Females Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet(1)' name='federated.1s2b3uz0uk23am19thxx30lr6mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2b3uz0uk23am19thxx30lr6mtl'>
            <column caption='SurvivedResult' datatype='string' name='[Calculation_488148015256358913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived] = 1 then &quot;Yes&quot;&#10;&#10;elseif [Survived] = 0 then &quot;No&quot;&#10;&#10;&#10;end' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488148015256358913]' derivation='None' name='[none:Calculation_488148015256358913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]'>
            <groupfilter function='member' level='[none:Calculation_488148015256358913:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Name:nk]' direction='ASC' using='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Survived:qk]' />
          <filter class='categorical' column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</column>
            <column>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Name:nk]</rows>
        <cols>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Females not survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet(1)' name='federated.1s2b3uz0uk23am19thxx30lr6mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2b3uz0uk23am19thxx30lr6mtl'>
            <column caption='SurvivedResult' datatype='string' name='[Calculation_488148015256358913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived] = 1 then &quot;Yes&quot;&#10;&#10;elseif [Survived] = 0 then &quot;No&quot;&#10;&#10;&#10;end' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488148015256358913]' derivation='None' name='[none:Calculation_488148015256358913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]'>
            <groupfilter function='member' level='[none:Calculation_488148015256358913:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Name:nk]' direction='ASC' using='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Survived:qk]' />
          <filter class='categorical' column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</column>
            <column>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Name:nk]</rows>
        <cols>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Males Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet(1)' name='federated.1s2b3uz0uk23am19thxx30lr6mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2b3uz0uk23am19thxx30lr6mtl'>
            <column caption='SurvivedResult' datatype='string' name='[Calculation_488148015256358913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived] = 1 then &quot;Yes&quot;&#10;&#10;elseif [Survived] = 0 then &quot;No&quot;&#10;&#10;&#10;end' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488148015256358913]' derivation='None' name='[none:Calculation_488148015256358913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]'>
            <groupfilter function='member' level='[none:Calculation_488148015256358913:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Name:nk]' direction='ASC' using='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Survived:qk]' />
          <filter class='categorical' column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</column>
            <column>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Name:nk]</rows>
        <cols>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Males not Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet(1)' name='federated.1s2b3uz0uk23am19thxx30lr6mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2b3uz0uk23am19thxx30lr6mtl'>
            <column caption='SurvivedResult' datatype='string' name='[Calculation_488148015256358913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived] = 1 then &quot;Yes&quot;&#10;&#10;elseif [Survived] = 0 then &quot;No&quot;&#10;&#10;&#10;end' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488148015256358913]' derivation='None' name='[none:Calculation_488148015256358913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]'>
            <groupfilter function='member' level='[none:Calculation_488148015256358913:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Name:nk]' direction='ASC' using='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Survived:qk]' />
          <filter class='categorical' column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</column>
            <column>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Name:nk]</rows>
        <cols>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survided per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet(1)' name='federated.1s2b3uz0uk23am19thxx30lr6mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2b3uz0uk23am19thxx30lr6mtl'>
            <column caption='SurvivedResult' datatype='string' name='[Calculation_488148015256358913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived] = 1 then &quot;Yes&quot;&#10;&#10;elseif [Survived] = 0 then &quot;No&quot;&#10;&#10;&#10;end' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488148015256358913]' derivation='Count' name='[cnt:Calculation_488148015256358913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488148015256358913]' derivation='None' name='[none:Calculation_488148015256358913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[cnt:Calculation_488148015256358913:qk]' />
              <text column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]' />
              <text column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Sex:nk]' />
              <color column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival per Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_DataSet(1)' name='federated.1s2b3uz0uk23am19thxx30lr6mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2b3uz0uk23am19thxx30lr6mtl'>
            <column caption='ClassType' datatype='string' name='[Calculation_488148015255830528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pclass] = 1 then &quot;First Class&quot;&#10;&#10;elseif [Pclass] = 2 then &quot;Second Class&quot;&#10;&#10;elseif [Pclass] = 3 then &quot;Third Class&quot;&#10;&#10;end' />
            </column>
            <column caption='SurvivedResult' datatype='string' name='[Calculation_488148015256358913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived] = 1 then &quot;Yes&quot;&#10;&#10;elseif [Survived] = 0 then &quot;No&quot;&#10;&#10;&#10;end' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488148015255830528]' derivation='None' name='[none:Calculation_488148015255830528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488148015256358913]' derivation='None' name='[none:Calculation_488148015256358913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015255830528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Pclass:qk]</rows>
        <cols>([federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk] / [federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015255830528:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Survival per Class' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Females not survived' w='24600' x='74600' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Males not Survived' w='24600' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Males Survived' w='24600' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Females Survived' w='24600' x='74600' y='50000'>
                </zone>
                <zone h='39625' id='14' name='Fare paid per Gender' w='24600' x='800' y='50000'>
                </zone>
                <zone h='39625' id='18' name='Survided per gender' w='24600' x='25400' y='50000'>
                </zone>
                <zone h='9375' id='19' name='Survided per gender' pane-specification-id='0' param='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[none:Calculation_488148015256358913:nk]' type='color' w='24600' x='25400' y='89625'>
                </zone>
                <zone h='9375' id='17' name='Fare paid per Gender' pane-specification-id='0' param='[federated.1s2b3uz0uk23am19thxx30lr6mtl].[sum:Fare:qk]' type='color' w='24600' x='800' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='1333' />
            <zone h='80501' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='18166'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Titanic Results' captured-sheet='Survival per Class' id='1' />
                  <story-point caption='Fair Paid per Gender' captured-sheet='Fare paid per Gender' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
